# minecraft-ai-builder

./: .gitignore  API-REFERENCE.md  README.md  build.gradle  gradle.properties  minecraft-builder.md
src/main/java/com/joey/aibuilder/: AIBuilderCommand.java  AIBuilderConfig.java  AIBuilderMod.java
src/main/java/com/joey/aibuilder/api/: ApiHandler.java
src/main/java/com/joey/aibuilder/http/: AIHttpServer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/aibuilder/lang/: en_us.json
