# Gradle
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=false
systemProp.org.gradle.internal.network.retry.max=5
systemProp.org.gradle.internal.network.retry.delay=5000
systemProp.org.gradle.internal.network.timeout=300000

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API (check for latest compatible version)
fabric_api_version=0.113.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.joey
archives_base_name=aibuilder
